# StreamElementsNET

./: .gitignore  LICENSE  README.md
StreamElementsNET/: StreamElementsNET.sln
StreamElementsNET/StreamElements.Test/: StreamElements.Test.sln
StreamElementsNET/StreamElements.Test/StreamElements.Test/: Program.cs  StreamElements.Test.csproj
StreamElementsNET/StreamElementsNET/: Client.cs  StreamElementsNET.csproj
StreamElementsNET/StreamElementsNET/Models/Cheer/: Cheer.cs  CheerLatest.cs  CheerSessionTopDonation.cs  CheerSessionTopDonator.cs
StreamElementsNET/StreamElementsNET/Models/Follower/: Follower.cs
StreamElementsNET/StreamElementsNET/Models/Host/: Host.cs  HostLatest.cs
StreamElementsNET/StreamElementsNET/Models/Internal/: Authenticated.cs  SessionMetadata.cs
StreamElementsNET/StreamElementsNET/Models/Store/: StoreRedemption.cs
StreamElementsNET/StreamElementsNET/Models/Subscriber/: Subscriber.cs  SubscriberAlltimeGifter.cs  SubscriberGiftedLatest.cs  SubscriberLatest.cs  SubscriberNewLatest.cs  SubscriberResubLatest.cs
StreamElementsNET/StreamElementsNET/Models/Tip/: Tip.cs  TipLatest.cs  TipSessionTopDonation.cs  TipSessionTopDonator.cs
StreamElementsNET/StreamElementsNET/Models/Unknown/: UnknownEventArgs.cs
StreamElementsNET/StreamElementsNET/Parsing/: Cheer.cs  Follower.cs  Host.cs  Internal.cs  StoreRedemption.cs  Subscriber.cs  Tip.cs
