<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StreamElementsNET">
      <HintPath>..\..\StreamElementsNET\bin\Debug\netcoreapp2.1\StreamElementsNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
